; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "influxDB"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/influxdata/influxdb"
#define MyAppExeName "influxd.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C34FD58-6D9B-4B0C-9FFE-0A9A7309B484}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\work\InfluxDB
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "module\influx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\influx_inspect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\influx_stress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\influx_tsm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\influxd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\influxdb.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\shell.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "module\run.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run] 
Filename: "{app}\nssm.exe"; Parameters: "install influxDB {app}\influxd.exe -config {app}\influxdb.conf"; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "set influxDB AppDirectory C:\work\InfluxDB"; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "set influxDB AppEnvironmentExtra HOME=C:/work/InfluxDB"; Flags: runhidden

[UninstallRun]
Filename: "{app}\nssm.exe"; Parameters: "remove influxDB"; Flags: runhidden
